events {
    # Configuration related to events such as worker connections
}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    # Configuration for HTTP server
    server {
        listen 80;
        server_name dev.thehealersinc.com;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }

    server {
        listen 80;
        server_name qa.thehealersinc.com;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }

    server {
        listen 80;
        server_name uat.thehealersinc.com;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
        
        
    }

